events {}

http {

    server {
        listen 443 ssl;
        server_name rcochran.42.fr;
        
        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;

        root /var/www/html;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000; # communication docker interne
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}